<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>mashooque icecream wala</title>
    <style>
        body{
            background-color: rgb(233, 205, 205) !important;
        }
        .navbar-brand span {

            font-size: 1.5rem !important;
            color: rgb(218, 25, 18) !important;

        }

        .navbar-brand {

            font-size: 1.4rem !important;
            color: white !important;
        }

        .navbar-brand:hover {
            color: rgb(206, 24, 212) !important;
        }

        
        

        .btn {
            margin: 3px !important;
        }

        .btno {

            border: 2px solid rgb(49, 204, 18) !important;
            border-radius: 20px !important;
            margin-right: 40px !important;
            width: 170px !important;
            height: 46px !important;
            color: white !important;
            background-color: rgb(49, 204, 18) !important;
        }

        .btno:hover {

            background-color: rgb(18, 107, 223) !important;
            color: white !important;
        }

        .head {

            color: black !important;
        }

        .color span {

            color: rgb(218, 25, 18) !important;

        }

        .color {

            color: rgb(221, 18, 228)
        }

        .pra {
            color: white !important;

        }

        .pra:hover {
            color: rgb(30, 211, 13) !important;
        }

        .button1 {

            border-radius: 20px !important;
            margin-right: 10px !important;
            margin-left: 10px !important;
            width: 160px !important;
            background-color: rgb(84, 219, 22) !important;
            border: 2px solid rgb(12, 212, 22) !important;
            color: white !important;
        }

        .button2 {
            border-radius: 20px !important;
            margin-right: 10px !important;
            margin-left: 10px !important;
            width: 160px !important;
            background-color: rgb(233, 233, 20) !important;
            border: 2px solid rgb(231, 231, 13) !important;
            color: white !important;
        }

        .button1:hover {

            background-color: rgb(200, 19, 224) !important;
            border-color: rgb(200, 19, 224) !important;

        }

        .button2:hover {
            background-color: rgb(236, 16, 45) !important;
            border-color: rgb(236, 16, 45) !important;
        }

        .head2 {

            color: orangered !important;
        }

        .pra2 {
            font-weight: bold !important;
        }

        .pra2:hover {
            color: rgb(218, 18, 208) !important;
        }

        .head3 {

            color: rgb(223, 219, 15)
        }

        .pra3 {
            color: rgb(14, 1, 1) !important;
            font-weight: bold !important;
        }



        .pra3:hover {
            color: rgb(201, 23, 207) !important;
        }

        .container {
            margin-top: 20px !important;
        }

        .head5 {
            text-align: center !important;
        }

        .card-text {
            color: rgb(211, 24, 24) !important;
        }

        .container2 {
            margin-top: 40px !important;
        }

        .head8 {
            text-align: center !important;
        }

        .btns {
            margin-right: 20px !important;
            width: 90px !important;
            padding: 10px !important;
            border: 2px solid rgb(18, 129, 219) !important;
            background-color: rgb(18, 129, 219) !important;
            border-radius: 20px !important;
            height: 46px !important;
            color: white !important;
        }

        .btns:hover {
            border: 2px solid rgb(212, 18, 60) !important;
            background-color: rgb(212, 18, 60) !important;
        }
        .head11{
            text-align: center !important;
        }
        .head11 span{
            color: rgb(173, 25, 25) !important;
        }
        .text3{
            text-align: center;
            font-size: 2.5rem !important;
            color: orangered !important;
        }
        .head13{
            text-align: center !important;
            font-size: 2rem !important;
        }
        .btn {
            display: block !important;
            width: 150px !important;
            margin: 20px auto !important;
        }
        .form-control{
            height :50px !important;
            margin-top: 10px !important;

        }
        .head16{
            text-align: center !important;
            
        }
        .head16 span{
            color: rgb(197, 21, 50) !important;
        }
        .head17{
            text-align: center !important;
        }
        .head20{
            text-align: center !important;
        }
        .head20 span{
            color: rgb(107, 27, 27) !important;

        }
        .text10{
            text-align: center !important;
        }

        .head23 {
            text-align: center !important;

        }
        .head23 span{
            color:rgb(17, 9, 9) !important;
        }
        .text12{
            text-align: center !important;
        }
        #myimg{
            margin-top: 10px !important;
        }
        
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>Mashooque</span> IceCream Wala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about us.html">about us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ordering.html">ordering</a></li>
                            <li><a class="dropdown-item" href="#">tracking</a></li>
                            <li><a class="dropdown-item" href="#">payment option</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-outline-danger">Search</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#LoginModal">Login</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Log in</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <img class= "img-fluid" id="myimg" src="https://source.unsplash.com/1600x500/?IceCreams,chocolatecake" alt="">
        <h1 class="head11">Celebrate The Month Of IceCream With The Goodness Of <span>HAVMOR</span></h1>
        <h3 class="text3">Ice creams</h3>
        <h5 class="head13">Best Flavors Of IceCreams</h5>
    </div>

    <a class="btn btn-outline-warning" href="https://www.shutterstock.com/search/ice+cream+flavors">Our Menu</a>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>

    <div class="container6">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="head16"><span>StrawBerry</span> Ice Creams. <span class="text-muted">Good Food Made
                        Easy.</span></h2>
                <h6 class="head17">This Strawberry Ice Cream is so creamy, sweet and luscious! This fresh ice cream is
                    ready in hours and super simple to make at home!.</h6>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="https://cdn.pixabay.com/photo/2020/04/25/15/48/ice-5091397__340.jpg" alt="">
            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="head20">Butter Scotch <span>Dark Chocolate</span> Ice Creams. <span class="text-muted">Good
                        Food Made Easy.</span></h2>
                <h6 class="text10">Butter and brown sugar meld in this ice cream recipe to create delicious butterscotch
                    flavor.</h6>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="https://cdn.pixabay.com/photo/2017/06/02/18/44/ice-2367072__340.jpg" alt="">
            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="head23"><span>Chocolate Vanilla</span> Butter Cup Ice Creams. <span class="text-muted">Good
                        Food Made Easy.</span></h2>
                <h6 class="text12">If you think Chocolate vanilla is boring, you’re eating the wrong chocolate vanilla
                    IceCreams</h6>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="https://cdn.pixabay.com/photo/2015/12/08/00/59/ice-cream-1082237__340.jpg" alt="">


            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>