<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>mashooque icecream wala</title>
    <style>
        body{
            background-color: rgb(233, 205, 205) !important;
        }
        .navbar-brand span {

            font-size: 1.5rem !important;
            color: rgb(218, 25, 18) !important;

        }


        .navbar-brand {

            font-size: 1.4rem !important;
            color: white !important;
        }

        .navbar-brand:hover {
            color: rgb(206, 24, 212) !important;
        }

        
        

        .btn {
            margin: 3px !important;
        }

        .btno {

            border: 2px solid rgb(49, 204, 18) !important;
            border-radius: 20px !important;
            margin-right: 40px !important;
            width: 170px !important;
            height: 46px !important;
            color: white !important;
            background-color: rgb(49, 204, 18) !important;
        }

        .btno:hover {

            background-color: rgb(18, 107, 223) !important;
            color: white !important;
        }

        .head {

            color: black !important;
        }

        .color span {

            color: rgb(218, 25, 18) !important;

        }

        .color {

            color: rgb(221, 18, 228)
        }

        .pra {
            color: white !important;

        }

        .pra:hover {
            color: rgb(30, 211, 13) !important;
        }

        .button1 {

            border-radius: 20px !important;
            margin-right: 10px !important;
            margin-left: 10px !important;
            width: 160px !important;
            background-color: rgb(84, 219, 22) !important;
            border: 2px solid rgb(12, 212, 22) !important;
            color: white !important;
        }

        .button2 {
            border-radius: 20px !important;
            margin-right: 10px !important;
            margin-left: 10px !important;
            width: 160px !important;
            background-color: rgb(233, 233, 20) !important;
            border: 2px solid rgb(231, 231, 13) !important;
            color: white !important;
        }

        .button1:hover {

            background-color: rgb(200, 19, 224) !important;
            border-color: rgb(200, 19, 224) !important;

        }

        .button2:hover {
            background-color: rgb(236, 16, 45) !important;
            border-color: rgb(236, 16, 45) !important;
        }

        .head2 {

            color: orangered !important;
        }

        .pra2 {
            font-weight: bold !important;
        }

        .pra2:hover {
            color: rgb(218, 18, 208) !important;
        }

        .head3 {

            color: rgb(223, 219, 15)
        }

        .pra3 {
            color: rgb(14, 1, 1) !important;
            font-weight: bold !important;
        }



        .pra3:hover {
            color: rgb(201, 23, 207) !important;
        }

        .container {
            margin-top: 20px !important;
        }

        .head5 {
            text-align: center !important;
        }

        .card-text {
            color: rgb(211, 24, 24) !important;
        }

        .container2 {
            margin-top: 40px !important;
        }

        .head8 {
            text-align: center !important;
        }

        .btns {
            margin-right: 20px !important;
            width: 90px !important;
            padding: 10px !important;
            border: 2px solid rgb(18, 129, 219) !important;
            background-color: rgb(18, 129, 219) !important;
            border-radius: 20px !important;
            height: 46px !important;
            color: white !important;
        }

        .btns:hover {
            border: 2px solid rgb(212, 18, 60) !important;
            background-color: rgb(212, 18, 60) !important;
        }
        .head50{
            color :rgb(190, 26, 26) !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>Mashooque</span> IceCream Wala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about us.html">about us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ordering.html">ordering</a></li>
                            <li><a class="dropdown-item" href="#">tracking</a></li>
                            <li><a class="dropdown-item" href="#">payment option</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-outline-danger">Search</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#LoginModal">Login</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Log in</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imge2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4 class=head>Welcome To</h4>
                    <h1 class="color"><span>Mashooque</span> IceCream Wala</h1>
                    <p class="pra">HomeMade scooped IceCream, premium soft serve, espressed bar , no sugar added Ice
                        cream</p>
                    <button type="button" class="button1">Eat & Chat</button>
                    <button type="button" class="button2">Order</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imge4.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="head2">All You Need Is Love & IceCream</h1>
                    <p class="pra2">Life Is Like On IceCream Enjoy before it Melts</p>
                    <button type="button" class="button1">Eat & Chat</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imge3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="head3">Taste The Happiness of IceCream</h1>
                    <p class="pra3">More than 55 varities of IceCream will surely make you hangyoholic!</p>
                    <button type="button" class="button1">Eat & Chat</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <h1 class=head5>Select From Our Range of IceCream</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/?ice cream,strawberry" alt="">

                    <div class="card-body">
                        <h4>Blushing <br> Strawberry IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>150.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/?chocolate ice cream," alt="">
                    <div class="card-body">
                        <h4>Nutty Crunch <br> cone IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>170.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/?chocolate creams " alt="">
                    <div class="card-body">
                        <h4>FruitTang <BR> BlackCurrent IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>200.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/?ice cream,Chocolate" alt="">

                    <div class="card-body">
                        <h4>Mint <BR> Chocolate chip IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>200.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/? chocolate softy ice cream " alt="">

                    <div class="card-body">
                        <h4>Cornatto Double <br> Chocolate IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>110.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/?amul chocolate cakes,creams" alt="">

                    <div class="card-body">
                        <h4>Lazza <br> Chocolate IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>141.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/?dark chocolate cakes" alt="">

                    <div class="card-body">
                        <h4>London <br> Dairy IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>150.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://source.unsplash.com/1200x600/?chocolate ice cream" alt="">
                    <div class="card-body">
                        <h4>Frozen Dessert <br>Dark Chocolate IceCream</h4>
                        <h5 class="card-text">Price</h5>
                        <h5>210.00</h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container2">
            <h1 class="head8">Select From Our High Range Of Chocolate IceCream</h1>

            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">Amul IceCream</strong>
                            <h3 class="mb-0">Artinic Dark Chocolate IceCream</h3>
                            <h5 class="head50">Price </h5>
                            <h5>600.00</h5>
                            <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250"
                                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRf3s5zOkGBIlnOMirrIk8Wx2Xhk-4D6WIrxf_ay8prylrUs4BB0ilbJ05EZQGooxxypu5pZYgJ0lV_vSX1ZVDuRKWGd5dlYoo8zN_e6nUu&usqp=CAE"
                                alt="">

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Amul IceCream</strong>
                            <h3 class="mb-0">White Cub Sinful Chocolate IceCream</h3>
                            <h5 class="head50">Price </h5>
                            <h5>800.00</h5>
                            <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>


                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250"
                                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQTUClVvfRVl6FNG780F54CTJXY_JMqFia_hlq_4CY_H_63FtDBsNJkc6wiDcRawZm2o4_eSXGcZ4AkTA8bCVWKM6JV7Yl01k45LzoHs3Q&usqp=CAE"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">World</strong>
                            <h3 class="mb-0">Meriiboy Chocolate IceCream</h3>
                            <h5 class="head50">Price</h5>
                            <h5>1000.00</h5>
                            <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250"
                                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQDsBYgTtpyb5Iz34Tm5joucHmXQhIdV1PG7Cg383flO1Wf4hFZxv3tjWNdbNY2C1bS-DMgamPh9VTwjmsechXEStt-wNAZ0tk6eLxMH6zRq-HXJR9w2TOT_Q&usqp=CAE"
                                alt="">

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-danger">Amul IceCream</strong>
                            <h3 class="mb-0">Lazza Dark Chocolate IceCream</h3>
                            <h5 class="head50">Price</h5>
                            <h5>1200.00</h5>
                            <a class="btn btn-outline-warning" href="/ordering.html">Order now</a>

                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250"
                                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTniBga1cRER9mzqIQWvcWReL5xuPRa_D9LDlIweWfTzShc-BJNY6LhaASzyJMj4XRqU1SAk-C_Gpv1YutMSwBkxgQjROrehK8ZlKmsg5NCJ7GBsw2OFEuo76o&usqp=CAE"
                                alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>

 
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>