<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>mashooque icecream wala</title>
    <style>
        .navbar-brand span {

            font-size: 1.5rem !important;
            color: rgb(218, 25, 18) !important;

        }

        .navbar-brand {

            font-size: 1.4rem !important;
            color: white !important;
        }

        .navbar-brand:hover {
            color: rgb(206, 24, 212) !important;
        }




        .btn {
            margin: 3px !important;
        }

        .btno {

            border: 2px solid rgb(49, 204, 18) !important;
            border-radius: 20px !important;
            margin-right: 40px !important;
            width: 170px !important;
            height: 46px !important;
            color: white !important;
            background-color: rgb(49, 204, 18) !important;
        }

        .btno:hover {

            background-color: rgb(18, 107, 223) !important;
            color: white !important;
        }

        .head {

            color: black !important;
        }

        .color span {

            color: rgb(218, 25, 18) !important;

        }

        .color {

            color: rgb(221, 18, 228)
        }

        .pra {
            color: white !important;

        }

        .pra:hover {
            color: rgb(30, 211, 13) !important;
        }

        .button1 {

            border-radius: 20px !important;
            margin-right: 10px !important;
            margin-left: 10px !important;
            width: 160px !important;
            background-color: rgb(84, 219, 22) !important;
            border: 2px solid rgb(12, 212, 22) !important;
            color: white !important;
        }

        .button2 {
            border-radius: 20px !important;
            margin-right: 10px !important;
            margin-left: 10px !important;
            width: 160px !important;
            background-color: rgb(233, 233, 20) !important;
            border: 2px solid rgb(231, 231, 13) !important;
            color: white !important;
        }

        .button1:hover {

            background-color: rgb(200, 19, 224) !important;
            border-color: rgb(200, 19, 224) !important;

        }

        .button2:hover {
            background-color: rgb(236, 16, 45) !important;
            border-color: rgb(236, 16, 45) !important;
        }

        .head2 {

            color: orangered !important;
        }

        .pra2 {
            font-weight: bold !important;
        }

        .pra2:hover {
            color: rgb(218, 18, 208) !important;
        }

        .head3 {

            color: rgb(223, 219, 15)
        }

        .pra3 {
            color: rgb(14, 1, 1) !important;
            font-weight: bold !important;
        }



        .pra3:hover {
            color: rgb(201, 23, 207) !important;
        }

        .container {
            margin-top: 20px !important;
        }

        .head5 {
            text-align: center !important;
        }

        .card-text {
            color: rgb(211, 24, 24) !important;
        }

        .container2 {
            margin-top: 40px !important;
        }

        .head8 {
            text-align: center !important;
        }

        .btns {
            margin-right: 20px !important;
            width: 90px !important;
            padding: 10px !important;
            border: 2px solid rgb(18, 129, 219) !important;
            background-color: rgb(18, 129, 219) !important;
            border-radius: 20px !important;
            height: 46px !important;
            color: white !important;
        }

        .btns:hover {
            border: 2px solid rgb(212, 18, 60) !important;
            background-color: rgb(212, 18, 60) !important;
        }

        .container37 {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .head55 {
            text-align: center !important;
            margin-top: 20px !important;
            font-size: 2.8rem !important;
            padding: 20px !important;
        }

        .head55 span {
            color: rgb(197, 18, 48) !important;
        }

        .line {
            width: 25% !important;
            display: block !important;
            margin: 10px auto !important;
            color: rgb(226, 7, 7) !important;
        }
        .distance{
            margin-top: 20px !important;
            margin-bottom: 25px !important;
            display: block;
            width: 400px !important;
            margin: 30px auto !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>Mashooque</span> IceCream Wala</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about us.html">about us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ordering.html">ordering</a></li>
                            <li><a class="dropdown-item" href="#">tracking</a></li>
                            <li><a class="dropdown-item" href="#">payment option</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-outline-danger">Search</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#LoginModal">Login</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Log in</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container37">
        <img class="img-fluid" src="https://www.pngitem.com/pimgs/m/22-222412_home-delivery-hd-png-download.png" alt="">
    </div>
    <section>
        <div class="container60">
            <h1 class="head55"><span>Customer</span> Order Details</h1>
            <hr class="line" />
        </div>
        <div class="distance">
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
            <div.class="distance">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress2" class="form-label">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2"
                            placeholder="Apartment, studio, or floor">
                    </div>
                  
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">State</label>
                        <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option value="1">Delhi</option>
                            <option value="2">Bihar</option>
                            <option value="3">Utter Pradesh</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="inputZip" class="form-label">pin</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Are you Indian ?
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
        </div>


        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>